.Revolut_exchange {
    height: 70%;

    &-error {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }
    &-main {
        border-radius: 0.5rem;
        width: 80%;
        display: flex;
        margin: auto;
        justify-content: space-around;
        height: 100%;
    }

    &-icon {
        width: 48px !important;
        height: 30px !important;
        fill: #2E85CC;
    }

    &-from, &-to {
        display: flex;
        width: 30%;
        flex-direction: column;
    }

    &-text {
        margin-bottom: 2rem;
    }

    &-base-amount {
        width: 100%;
        height: 2rem;
        border-radius: 0.2rem;
    }

    &-transfer {
        background-color: #2E85CC;
        color: white;
        width: 13rem;
        padding: 0.8rem;
        display: flex;
        justify-content: center;
        border-radius: 0.3rem;
    }

    &-footer {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 10rem;
    }
}
