header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.Revolut_app {
    height: 100vh;

    &-main {
        height: 100%;
    
        &-exchange {
            background-color: #2E85CC;
            color: white;
            width: 13rem;
            padding: 0.8rem;
            display: flex;
            justify-content: center;
            margin: auto;
            border-radius: 0.3rem;
        }
    }

    main {
        height: 70%;
    }
}
