.Revolut_select {
    &-container {
        width: 100%;
        margin-bottom: 2rem;
        padding: 0;
    }
    &-exchange {
        width: 100%;
        height: 2rem;
        border-radius: 0.2rem;
    }
    &-list{
        width: 101%;
        border-radius: 0.2rem;
        padding: 0;
        margin: 0.1rem;
        background-color: #fff;
        border-radius: 0.375rem;
        -webkit-box-shadow: 0 4px 14px 0 rgba(37, 32, 31, 0.25);
        box-shadow: 0 4px 14px 0 rgba(37, 32, 31, 0.25);

        &-element {
            list-style: none;
            height: 3rem;
            box-shadow: inset 0 -1px 0 0 #dddde5;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }
}
