.Revolut__text {
    &-default {
        font-size: 14px;
    }

    &-text {
        font-size: 12px;
    }

    &-title-2 {
        font-size: 24px;
    }

    &-title-1 {
        font-size: 36px;
    }

    &-detail-text-bold {
        font-size: 20px;
        font-weight: 700;
    }

    &-default {
        text-transform: none;
    }

    &-uppercase {
        text-transform: uppercase;
    }

    &-capitalize {
        text-transform: capitalize;
    }

    &-black {
        color: #1A1A1A;
    }

    &-gray {
        color: #666;
    }

    &-mediumgray {
        color: #999;
    }

    &-lightgray {
        color: #ddd;
    }

    &-almostwhite {
        color: #f3f3f3;
    }

    &-white {
        color: #fff;
    }

    &-revolut-blue {
        color: #2E85CC;
    }

    &-red {
        color: red;
    }
}
