.Revolut__wallets {
    display: flex;
    justify-content: space-between;
    height: 80%;
    width: 100%;

    &-wallet {
        display: flex;
        width: 70%;
        flex-direction: column;
        align-items: center;
    }

    &-card {
        background-color: #2E85CC;
        width: 50%;
        height: 45%;
        border-radius: 0.2rem;
        align-items: center;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        cursor: pointer;

        &:hover {
            transition-delay: 3s;
            transition-property: width;
            transform: scale(1.1);
        }
    }

    &-balance {
        width: 60%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
}
